<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css"> <!-- Agrega la referencia al archivo CSS -->
    <title>Feliz Navidad</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .marquee-container {
      width: 30vw;
      height: 10vh;
      overflow: hidden;
      position: relative;
align-items: center;
      justify-content: center;
    }

    .marquee {
      display: block;
      position: absolute;
      animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(100%);
      }
    }
  </style>

</head>
<body>
    <audio id="miAudio" controls style="display: none;">
        <source src="./merry.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>
<div class="window">
    <div class="santa">
        <div class="head">
            <div class="face">
                <div class="redhat">
                    <div class="whitepart"></div>
                    <div class="redpart"></div>
                    <div class="hatball"></div>
                </div>
                <div class="eyes"></div>
                <div class="beard">
                    <div class="nouse"></div>
                    <div class="mouth"></div>
                </div>
            </div>
            <div class="ears"></div>
        </div>
        <div class="body"></div>
    </div>
</div>

<div class="message">

    <h1>Feliz Navidad!</h1>
<div class="marquee-container">
  <div class="marquee">
    <!-- Aquí puedes agregar tus nombres -->
Byron de jesus
<br>
Melani torres
<br>
Javier Garcia
<br>
Janessy Checa
<br>
Alonzo Astohuaman
<br>
Rosa Urdanivia
<br>
Enrique Lume
<br>
Nelson Aquije
<br>
Ivan Rivera
<br>
Omar Hernandez
<br>
Gustavo Canales
    <!-- Agrega más nombres según sea necesario -->
  </div>
</div>
    <h2 class="copyright">Les desea ♥ <a href="#" target="_blank">ANGEL GARCIA OBISPO</a></h2>
</div>


</body>
</html>
